



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>MkDocs Plugins - Smartdeskers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mkdocs-plugins" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Smartdeskers" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Smartdeskers
            </span>
            <span class="md-header-nav__topic">
              MkDocs Plugins
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Smartdeskers" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Smartdeskers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Smartdesk" class="md-nav__link">
      Smartdesk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing to MkDocs" class="md-nav__link">
      Contributing to MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      User guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../custom-themes/" title="Custom themes" class="md-nav__link">
      Custom themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploying-your-docs/" title="Deploying your docs" class="md-nav__link">
      Deploying your docs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        MkDocs Plugins
      </label>
    
    <a href="./" title="MkDocs Plugins" class="md-nav__link md-nav__link--active">
      MkDocs Plugins
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-plugins" title="Installing Plugins" class="md-nav__link">
    Installing Plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-plugins" title="Using Plugins" class="md-nav__link">
    Using Plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing-plugins" title="Developing Plugins" class="md-nav__link">
    Developing Plugins
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#baseplugin" title="BasePlugin" class="md-nav__link">
    BasePlugin
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_scheme" title="config_scheme" class="md-nav__link">
    config_scheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config" title="config" class="md-nav__link">
    config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_configoptions" title="load_config(options)" class="md-nav__link">
    load_config(options)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_event_name" title="on_&lt;event_name&gt;()" class="md-nav__link">
    on_&lt;event_name&gt;()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-events" title="Global Events" class="md-nav__link">
    Global Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on_serve" title="on_serve" class="md-nav__link">
    on_serve
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_config" title="on_config" class="md-nav__link">
    on_config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_pre_build" title="on_pre_build" class="md-nav__link">
    on_pre_build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_files" title="on_files" class="md-nav__link">
    on_files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_nav" title="on_nav" class="md-nav__link">
    on_nav
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_env" title="on_env" class="md-nav__link">
    on_env
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_post_build" title="on_post_build" class="md-nav__link">
    on_post_build
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-events" title="Template Events" class="md-nav__link">
    Template Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on_pre_template" title="on_pre_template" class="md-nav__link">
    on_pre_template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_template_context" title="on_template_context" class="md-nav__link">
    on_template_context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_post_template" title="on_post_template" class="md-nav__link">
    on_post_template
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-events" title="Page Events" class="md-nav__link">
    Page Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on_pre_page" title="on_pre_page" class="md-nav__link">
    on_pre_page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_page_read_source" title="on_page_read_source" class="md-nav__link">
    on_page_read_source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_page_markdown" title="on_page_markdown" class="md-nav__link">
    on_page_markdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_page_content" title="on_page_content" class="md-nav__link">
    on_page_content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_page_context" title="on_page_context" class="md-nav__link">
    on_page_context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_post_page" title="on_post_page" class="md-nav__link">
    on_post_page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entry-point" title="Entry Point" class="md-nav__link">
    Entry Point
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../styling-your-docs/" title="Styling your docs" class="md-nav__link">
      Styling your docs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../writing-your-docs/" title="Writing your docs" class="md-nav__link">
      Writing your docs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-plugins" title="Installing Plugins" class="md-nav__link">
    Installing Plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-plugins" title="Using Plugins" class="md-nav__link">
    Using Plugins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developing-plugins" title="Developing Plugins" class="md-nav__link">
    Developing Plugins
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#baseplugin" title="BasePlugin" class="md-nav__link">
    BasePlugin
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config_scheme" title="config_scheme" class="md-nav__link">
    config_scheme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config" title="config" class="md-nav__link">
    config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_configoptions" title="load_config(options)" class="md-nav__link">
    load_config(options)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_event_name" title="on_&lt;event_name&gt;()" class="md-nav__link">
    on_&lt;event_name&gt;()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" title="Events" class="md-nav__link">
    Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-events" title="Global Events" class="md-nav__link">
    Global Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on_serve" title="on_serve" class="md-nav__link">
    on_serve
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_config" title="on_config" class="md-nav__link">
    on_config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_pre_build" title="on_pre_build" class="md-nav__link">
    on_pre_build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_files" title="on_files" class="md-nav__link">
    on_files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_nav" title="on_nav" class="md-nav__link">
    on_nav
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_env" title="on_env" class="md-nav__link">
    on_env
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_post_build" title="on_post_build" class="md-nav__link">
    on_post_build
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-events" title="Template Events" class="md-nav__link">
    Template Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on_pre_template" title="on_pre_template" class="md-nav__link">
    on_pre_template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_template_context" title="on_template_context" class="md-nav__link">
    on_template_context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_post_template" title="on_post_template" class="md-nav__link">
    on_post_template
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-events" title="Page Events" class="md-nav__link">
    Page Events
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#on_pre_page" title="on_pre_page" class="md-nav__link">
    on_pre_page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_page_read_source" title="on_page_read_source" class="md-nav__link">
    on_page_read_source
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_page_markdown" title="on_page_markdown" class="md-nav__link">
    on_page_markdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_page_content" title="on_page_content" class="md-nav__link">
    on_page_content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_page_context" title="on_page_context" class="md-nav__link">
    on_page_context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_post_page" title="on_post_page" class="md-nav__link">
    on_post_page
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entry-point" title="Entry Point" class="md-nav__link">
    Entry Point
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mkdocs-plugins">MkDocs Plugins</h1>
<p>A Guide to installing, using and creating MkDocs Plugins</p>
<hr />
<h2 id="installing-plugins">Installing Plugins</h2>
<p>Before a plugin can be used, it must be installed on the system. If you are
using a plugin which comes with MkDocs, then it was installed when you installed
MkDocs. However, to install third party plugins, you need to determine the
appropriate package name and install it using <code>pip</code>:</p>
<pre><code>pip install mkdocs-foo-plugin
</code></pre>
<p>Once a plugin has been successfully installed, it is ready to use. It just needs
to be <a href="#using-plugins">enabled</a> in the configuration file.</p>
<h2 id="using-plugins">Using Plugins</h2>
<p>The <a href="../configuration/#plugins"><code>plugins</code></a> configuration option should contain a list of plugins to
use when building the site. Each "plugin" must be a string name assigned to the
plugin (see the documentation for a given plugin to determine its "name"). A
plugin listed here must already be <a href="#installing-plugins">installed</a>.</p>
<pre><code class="yaml">plugins:
    - search
</code></pre>

<p>Some plugins may provide configuration options of their own. If you would like
to set any configuration options, then you can nest a key/value mapping
(<code>option_name: option value</code>) of any options that a given plugin supports. Note
that a colon (<code>:</code>) must follow the plugin name and then on a new line the option
name and value must be indented and separated by a colon. If you would like to
define multiple options for a single plugin, each option must be defined on a
separate line.</p>
<pre><code class="yaml">plugins:
    - search:
        lang: en
        foo: bar
</code></pre>

<p>For information regarding the configuration options available for a given plugin,
see that plugin's documentation.</p>
<p>For a list of default plugins and how to override them, see the
<a href="../configuration/#plugins">configuration</a> documentation.</p>
<h2 id="developing-plugins">Developing Plugins</h2>
<p>Like MkDocs, plugins must be written in Python. It is generally expected that
each plugin would be distributed as a separate Python module, although it is
possible to define multiple plugins in the same module. At a minimum, a MkDocs
Plugin must consist of a <a href="#baseplugin">BasePlugin</a> subclass and an <a href="#entry-point">entry point</a> which
points to it.</p>
<h3 id="baseplugin">BasePlugin</h3>
<p>A subclass of <code>mkdocs.plugins.BasePlugin</code> should define the behavior of the plugin.
The class generally consists of actions to perform on specific events in the build
process as well as a configuration scheme for the plugin.</p>
<p>All <code>BasePlugin</code> subclasses contain the following attributes:</p>
<h4 id="config_scheme">config_scheme</h4>
<p>:   A tuple of configuration validation instances. Each item must consist of a
    two item tuple in which the first item is the string name of the
    configuration option and the second item is an instance of
    <code>mkdocs.config.config_options.BaseConfigOption</code> or any of its subclasses.</p>
<pre><code>For example, the following `config_scheme` defines three configuration options: `foo`, which accepts a string; `bar`, which accepts an integer; and `baz`, which accepts a boolean value.

    class MyPlugin(mkdocs.plugins.BasePlugin):
        config_scheme = (
            ('foo', mkdocs.config.config_options.Type(mkdocs.utils.string_types, default='a default value')),
            ('bar', mkdocs.config.config_options.Type(int, default=0)),
            ('baz', mkdocs.config.config_options.Type(bool, default=True))
        )

When the user's configuration is loaded, the above scheme will be used to
validate the configuration and fill in any defaults for settings not
provided by the user. The validation classes may be any of the classes
provided in `mkdocs.config.config_options` or a third party subclass defined
in the plugin.

Any settings provided by the user which fail validation or are not defined
in the `config_scheme` will raise a `mkdocs.config.base.ValidationError`.
</code></pre>
<h4 id="config">config</h4>
<p>:   A dictionary of configuration options for the plugin, which is populated by
    the <code>load_config</code> method after configuration validation has completed. Use
    this attribute to access options provided by the user.</p>
<pre><code>    def on_pre_build(self, config):
        if self.config['bool_option']:
            # implement "bool_option" functionality here...
</code></pre>
<p>All <code>BasePlugin</code> subclasses contain the following method(s):</p>
<h4 id="load_configoptions">load_config(options)</h4>
<p>:   Loads configuration from a dictionary of options. Returns a tuple of
    <code>(errors, warnings)</code>. This method is called by MkDocs during configuration
    validation and should not need to be called by the plugin.</p>
<h4 id="on_event_name">on_&lt;event_name&gt;()</h4>
<p>:   Optional methods which define the behavior for specific <a href="#events">events</a>. The plugin
    should define its behavior within these methods. Replace <code>&lt;event_name&gt;</code> with
    the actual name of the event. For example, the <code>pre_build</code> event would be
    defined in the <code>on_pre_build</code> method.</p>
<pre><code>Most events accept one positional argument and various keyword arguments. It
is generally expected that the positional argument would be modified (or
replaced) by the plugin and returned. If nothing is returned (the method
returns `None`), then the original, unmodified object is used. The keyword
arguments are simply provided to give context and/or supply data which may
be used to determine how the positional argument should be modified. It is
good practice to accept keyword arguments as `**kwargs`. In the event that
additional keywords are provided to an event in a future version of MkDocs,
there will be no need to alter your plugin.

For example, the following event would add an additional static_template to
the theme config:

    class MyPlugin(BasePlugin):
        def on_config(self, config, **kwargs):
            config['theme'].static_templates.add('my_template.html')
            return config
</code></pre>
<h3 id="events">Events</h3>
<p>There are three kinds of events: <a href="#global-events">Global Events</a>, <a href="#page-events">Page Events</a> and
<a href="#template-events">Template Events</a>.</p>
<h4 id="global-events">Global Events</h4>
<p>Global events are called once per build at either the beginning or end of the
build process. Any changes made in these events will have a global effect on the
entire site.</p>
<h5 id="on_serve">on_serve</h5>
<p>:   The <code>serve</code> event is only called when the <code>serve</code> command is used during
    development. It is passed the <code>Server</code> instance which can be modified before
    it is activated. For example, additional files or directories could be added
    to the list of "watched" files for auto-reloading.</p>
<pre><code>Parameters:
: __server:__ `livereload.Server` instance
: __config:__ global configuration object

Returns:
: `livereload.Server` instance
</code></pre>
<h5 id="on_config">on_config</h5>
<p>:   The <code>config</code> event is the first event called on build and is run immediately
    after the user configuration is loaded and validated. Any alterations to the
    config should be made here.</p>
<pre><code>Parameters:
: __config:__ global configuration object

Returns:
: global configuration object
</code></pre>
<h5 id="on_pre_build">on_pre_build</h5>
<p>:   The <code>pre_build</code> event does not alter any variables. Use this event to call
    pre-build scripts.</p>
<pre><code>Parameters:
: __config:__ global configuration object
</code></pre>
<h5 id="on_files">on_files</h5>
<p>:   The <code>files</code> event is called after the files collection is populated from the
    <code>docs_dir</code>. Use this event to add, remove, or alter files in the
    collection. Note that Page objects have not yet been associated with the
    file objects in the collection. Use <a href="#page-events">Page Events</a> to manipulate page
    specific data.</p>
<pre><code>Parameters:
: __files:__ global files collection
: __config:__ global configuration object

Returns:
: global files collection
</code></pre>
<h5 id="on_nav">on_nav</h5>
<p>:   The <code>nav</code> event is called after the site navigation is created and can
    be used to alter the site navigation.</p>
<pre><code>Parameters:
: __nav:__ global navigation object
: __config:__ global configuration object
: __files:__ global files collection

Returns:
: global navigation object
</code></pre>
<h5 id="on_env">on_env</h5>
<p>:   The <code>env</code> event is called after the Jinja template environment is created
    and can be used to alter the Jinja environment.</p>
<pre><code>Parameters:
: __env:__ global Jinja environment
: __config:__ global configuration object
: __files:__ global files collection

Returns:
: global Jinja Environment
</code></pre>
<h5 id="on_post_build">on_post_build</h5>
<p>:   The <code>post_build</code> event does not alter any variables. Use this event to call
    post-build scripts.</p>
<pre><code>Parameters:
: __config:__ global configuration object
</code></pre>
<h4 id="template-events">Template Events</h4>
<p>Template events are called once for each non-page template. Each template event
will be called for each template defined in the <a href="../configuration/#extra_templates">extra_templates</a> config setting
as well as any <a href="../configuration/#static_templates">static_templates</a> defined in the theme. All template events are
called after the <a href="#on_env">env</a> event and before any <a href="#page-events">page events</a>.</p>
<h5 id="on_pre_template">on_pre_template</h5>
<p>:   The <code>pre_template</code> event is called immediately after the subject template is
    loaded and can be used to alter the content of the template.</p>
<pre><code>Parameters:
: __template__: the template contents as string
: __template_name__: string filename of template
: __config:__ global configuration object

Returns:
: template contents as string
</code></pre>
<h5 id="on_template_context">on_template_context</h5>
<p>:   The <code>template_context</code> event is called immediately after the context is created
    for the subject template and can be used to alter the context for that specific
    template only.</p>
<pre><code>Parameters:
: __context__: dict of template context variables
: __template_name__: string filename of template
: __config:__ global configuration object

Returns:
: dict of template context variables
</code></pre>
<h5 id="on_post_template">on_post_template</h5>
<p>:   The <code>post_template</code> event is called after the template is rendered, but before
    it is written to disc and can be used to alter the output of the template.
    If an empty string is returned, the template is skipped and nothing is is
    written to disc.</p>
<pre><code>Parameters:
: __output_content__: output of rendered template as string
: __template_name__: string filename of template
: __config:__ global configuration object

Returns:
: output of rendered template as string
</code></pre>
<h4 id="page-events">Page Events</h4>
<p>Page events are called once for each Markdown page included in the site. All
page events are called after the <a href="#on_post_template">post_template</a> event and before the
<a href="#on_post_build">post_build</a> event.</p>
<h5 id="on_pre_page">on_pre_page</h5>
<p>:   The <code>pre_page</code> event is called before any actions are taken on the subject
    page and can be used to alter the <code>Page</code> instance.</p>
<pre><code>Parameters:
: __page:__ `mkdocs.nav.Page` instance
: __config:__ global configuration object
: __files:__ global files collection

Returns:
: `mkdocs.nav.Page` instance
</code></pre>
<h5 id="on_page_read_source">on_page_read_source</h5>
<p>:   The <code>on_page_read_source</code> event can replace the default mechanism to read
    the contents of a page's source from the filesystem.</p>
<pre><code>Parameters:
: __page:__ `mkdocs.nav.Page` instance
: __config:__ global configuration object

Returns:
: The raw source for a page as unicode string. If `None` is returned, the
  default loading from a file will be performed.
</code></pre>
<h5 id="on_page_markdown">on_page_markdown</h5>
<p>:   The <code>page_markdown</code> event is called after the page's markdown is loaded
    from file and can be used to alter the Markdown source text. The meta-
    data has been stripped off and is available as <code>page.meta</code> at this point.</p>
<pre><code>Parameters:
: __markdown:__ Markdown source text of page as string
: __page:__ `mkdocs.nav.Page` instance
: __config:__ global configuration object
: __files:__ global files collection

Returns:
: Markdown source text of page as string
</code></pre>
<h5 id="on_page_content">on_page_content</h5>
<p>:   The <code>page_content</code> event is called after the Markdown text is rendered to
    HTML (but before being passed to a template) and can be used to alter the
    HTML body of the page.</p>
<pre><code>Parameters:
: __html:__ HTML rendered from Markdown source as string
: __page:__ `mkdocs.nav.Page` instance
: __config:__ global configuration object
: __files:__ global files collection

Returns:
: HTML rendered from Markdown source as string
</code></pre>
<h5 id="on_page_context">on_page_context</h5>
<p>:   The <code>page_context</code> event is called after the context for a page is created
    and can be used to alter the context for that specific page only.</p>
<pre><code>Parameters:
: __context__: dict of template context variables
: __page:__ `mkdocs.nav.Page` instance
: __config:__ global configuration object
: __nav:__ global navigation object

Returns:
: dict of template context variables
</code></pre>
<h5 id="on_post_page">on_post_page</h5>
<p>:   The <code>post_page</code> event is called after the template is rendered, but
    before it is written to disc and can be used to alter the output of the
    page. If an empty string is returned, the page is skipped and nothing is
    written to disc.</p>
<pre><code>Parameters:
: __output:__ output of rendered template as string
: __page:__ `mkdocs.nav.Page` instance
: __config:__ global configuration object

Returns:
: output of rendered template as string
</code></pre>
<h3 id="entry-point">Entry Point</h3>
<p>Plugins need to be packaged as Python libraries (distributed on PyPI separate
from MkDocs) and each must register as a Plugin via a setuptools entry_point.
Add the following to your <code>setup.py</code> script:</p>
<pre><code class="python">entry_points={
    'mkdocs.plugins': [
        'pluginname = path.to.some_plugin:SomePluginClass',
    ]
}
</code></pre>

<p>The <code>pluginname</code> would be the name used by users (in the config file) and
<code>path.to.some_plugin:SomePluginClass</code> would be the importable plugin itself
(<code>from path.to.some_plugin import SomePluginClass</code>) where <code>SomePluginClass</code> is a
subclass of <a href="#baseplugin">BasePlugin</a> which defines the plugin behavior. Naturally, multiple
Plugin classes could exist in the same module. Simply define each as a separate
entry_point.</p>
<pre><code class="python">entry_points={
    'mkdocs.plugins': [
        'featureA = path.to.my_plugins:PluginA',
        'featureB = path.to.my_plugins:PluginB'
    ]
}
</code></pre>

<p>Note that registering a plugin does not activate it. The user still needs to
tell MkDocs to use if via the config.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../deploying-your-docs/" title="Deploying your docs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Deploying your docs
              </span>
            </div>
          </a>
        
        
          <a href="../styling-your-docs/" title="Styling your docs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Styling your docs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>