



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Styling your docs - Smartdeskers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#styling-your-docs" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Smartdeskers" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Smartdeskers
            </span>
            <span class="md-header-nav__topic">
              Styling your docs
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Smartdeskers" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Smartdeskers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Smartdesk" class="md-nav__link">
      Smartdesk
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing to MkDocs" class="md-nav__link">
      Contributing to MkDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      User guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../custom-themes/" title="Custom themes" class="md-nav__link">
      Custom themes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploying-your-docs/" title="Deploying your docs" class="md-nav__link">
      Deploying your docs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plugins/" title="MkDocs Plugins" class="md-nav__link">
      MkDocs Plugins
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Styling your docs
      </label>
    
    <a href="./" title="Styling your docs" class="md-nav__link md-nav__link--active">
      Styling your docs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-themes" title="Built-in themes" class="md-nav__link">
    Built-in themes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs" title="mkdocs" class="md-nav__link">
    mkdocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readthedocs" title="readthedocs" class="md-nav__link">
    readthedocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-themes" title="Third Party Themes" class="md-nav__link">
    Third Party Themes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-a-theme" title="Customizing a Theme" class="md-nav__link">
    Customizing a Theme
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-docs_dir" title="Using the docs_dir" class="md-nav__link">
    Using the docs_dir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-theme-custom_dir" title="Using the theme custom_dir" class="md-nav__link">
    Using the theme custom_dir
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overriding-template-blocks" title="Overriding Template Blocks" class="md-nav__link">
    Overriding Template Blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-the-custom_dir-and-template-blocks" title="Combining the custom_dir and Template Blocks" class="md-nav__link">
    Combining the custom_dir and Template Blocks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../writing-your-docs/" title="Writing your docs" class="md-nav__link">
      Writing your docs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-themes" title="Built-in themes" class="md-nav__link">
    Built-in themes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mkdocs" title="mkdocs" class="md-nav__link">
    mkdocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readthedocs" title="readthedocs" class="md-nav__link">
    readthedocs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-themes" title="Third Party Themes" class="md-nav__link">
    Third Party Themes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-a-theme" title="Customizing a Theme" class="md-nav__link">
    Customizing a Theme
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-docs_dir" title="Using the docs_dir" class="md-nav__link">
    Using the docs_dir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-theme-custom_dir" title="Using the theme custom_dir" class="md-nav__link">
    Using the theme custom_dir
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overriding-template-blocks" title="Overriding Template Blocks" class="md-nav__link">
    Overriding Template Blocks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-the-custom_dir-and-template-blocks" title="Combining the custom_dir and Template Blocks" class="md-nav__link">
    Combining the custom_dir and Template Blocks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="styling-your-docs">Styling your docs</h1>
<p>How to style and theme your documentation.</p>
<hr />
<p>MkDocs includes a couple <a href="#built-in-themes">built-in themes</a> as well as various <a href="#third-party-themes">third party
themes</a>, all of which can easily be customized with <a href="#using-the-docs_dir">extra CSS or
JavaScript</a> or overridden from the theme's <a href="../configuration/#custom_dir">custom_dir</a>. You can also
create your own <a href="../custom-themes/">custom theme</a> from the ground up for your documentation.</p>
<p>To use a theme that is included in MkDocs, simply add this to your
<code>mkdocs.yml</code> config file.</p>
<pre><code>theme: readthedocs
</code></pre>
<p>Replace <a href="#readthedocs"><code>readthedocs</code></a> with any of the <a href="#built-in-themes">built-in themes</a> listed below.</p>
<p>To create a new custom theme see the <a href="../custom-themes/">Custom Themes</a> page, or to
more heavily customize an existing theme, see
the <a href="#customizing-a-theme">Customizing a Theme</a> section below.</p>
<h2 id="built-in-themes">Built-in themes</h2>
<h3 id="mkdocs">mkdocs</h3>
<p>The default theme, which was built as a custom <a href="https://getbootstrap.com/">Bootstrap</a> theme, supports most
every feature of MkDocs. It only officially supports two levels in the
navigation (see #1107).</p>
<p><img alt="mkdocs" src="../../img/mkdocs.png" /></p>
<p>In addition to the default <a href="../configuration/#theme">theme configuration options</a>, the <code>mkdocs</code> theme
supports the following options:</p>
<ul>
<li>
<p><strong><code>highlightjs</code></strong>: Enables highlighting of source code in code blocks using
  the <a href="https://highlightjs.org/">highlight.js</a> JavaScript library. Default: <code>True</code>.</p>
</li>
<li>
<p><strong><code>hljs_style</code></strong>: The highlight.js library provides 79 different <a href="https://highlightjs.org/static/demo/">styles</a>
  (color variations) for highlighting source code in code blocks. Set this to
  the name of the desired style. Default: <code>github</code>.</p>
</li>
<li>
<p><strong><code>hljs_languages</code></strong>: By default, highlight.js only supports 23 common
  languages. List additional languages here to include support for them.</p>
<pre><code>theme:
    name: mkdocs
    highlightjs: true
    hljs_languages:
        - yaml
        - rust
</code></pre>
</li>
<li>
<p><strong><code>shortcuts</code></strong>: Defines keyboard shortcut keys.</p>
<pre><code>theme:
    name: mkdocs
    shortcuts:
        help: 191    # ?
        next: 78     # n
        previous: 80 # p
        search: 83   # s
</code></pre>
<p>All values much be numeric key codes. It is best to use keys which are
available on all keyboards. You may use <a href="https://keycode.info/">https://keycode.info/</a> to determine
the key code for a given key.</p>
<ul>
<li>
<p><strong><code>help</code></strong>: Display a help modal which lists the keyboard shortcuts.
  Default: <code>191</code> (&quest;)</p>
</li>
<li>
<p><strong><code>next</code></strong>: Navigate to the "next" page. Default: <code>78</code> (n)</p>
</li>
<li>
<p><strong><code>previous</code></strong>: Navigate to the "previous" page. Default: <code>80</code> (p)</p>
</li>
<li>
<p><strong><code>search</code></strong>: Display the search modal. Default: <code>83</code> (s)</p>
</li>
</ul>
</li>
</ul>
<h3 id="readthedocs">readthedocs</h3>
<p>A clone of the default theme used by the <a href="https://readthedocs.org/">Read the Docs</a> service, which offers
the same restricted feature-set as its parent theme. Like its parent theme, only
two levels of navigation are supported.</p>
<p><img alt="ReadTheDocs" src="../../img/readthedocs.png" /></p>
<p>In addition to the default <a href="../configuration/#theme">theme configuration options</a>, the <code>readthedocs</code>
theme supports the following options:</p>
<ul>
<li>
<p><strong><code>highlightjs</code></strong>: Enables highlighting of source code in code blocks using
  the <a href="https://highlightjs.org/">highlight.js</a> JavaScript library. Default: <code>True</code>.</p>
</li>
<li>
<p><strong><code>hljs_languages</code></strong>: By default, highlight.js only supports 23 common
  languages. List additional languages here to include support for them.</p>
<pre><code>theme:
    name: readthedocs
    highlightjs: true
    hljs_languages:
        - yaml
        - rust
</code></pre>
</li>
<li>
<p><strong><code>include_homepage_in_sidebar</code></strong>: Lists the homepage in the sidebar menu. As
  MkDocs requires that the homepage be listed in the <code>nav</code> configuration
  option, this setting allows the homepage to be included or excluded from
  the sidebar. Note that the site name/logo always links to the homepage.
  Default: <code>True</code>.</p>
</li>
<li>
<p><strong><code>prev_next_buttons_location</code></strong>: One of <code>bottom</code>, <code>top</code>, <code>both</code> , or <code>none</code>.
  Displays the “Next” and “Previous” buttons accordingly. Default: <code>bottom</code>.</p>
</li>
<li>
<p><strong><code>navigation_depth</code></strong>: The maximum depth of the navigation tree in the
  sidebar. Default: <code>4</code>.</p>
</li>
<li>
<p><strong><code>collapse_navigation</code></strong>: Only include the page section headers in the
  sidebar for the current page. Default: <code>True</code>.</p>
</li>
<li>
<p><strong><code>titles_only</code></strong>: Only include page titles in the sidebar, excluding all
  section headers for all pages. Default: <code>False</code>.</p>
</li>
<li>
<p><strong><code>sticky_navigation</code></strong>: If True, causes the sidebar to scroll with the main
  page content as you scroll the page. Default: <code>True</code>.</p>
</li>
</ul>
<h3 id="third-party-themes">Third Party Themes</h3>
<p>A list of third party themes can be found in the MkDocs <a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes">community wiki</a>. If you
have created your own, please feel free to add it to the list.</p>
<h2 id="customizing-a-theme">Customizing a Theme</h2>
<p>If you would like to make a few tweaks to an existing theme, there is no need to
create your own theme from scratch. For minor tweaks which only require some CSS
and/or JavaScript, you can use the <a href="#using-the-docs_dir">docs_dir</a>. However, for more complex
customizations, including overriding templates, you will need to use the theme
<a href="../configuration/#custom_dir">custom_dir</a> setting.</p>
<h3 id="using-the-docs_dir">Using the docs_dir</h3>
<p>The <a href="../configuration/#extra_css">extra_css</a> and <a href="../configuration/#extra_javascript">extra_javascript</a> configuration options can be used to
make tweaks and customizations to existing themes. To use these, you simply
need to include either CSS or JavaScript files within your <a href="../configuration/#docs_dir">documentation
directory</a>.</p>
<p>For example, to change the colour of the headers in your documentation, create
a file called <code>extra.css</code> and place it next to the documentation Markdown. In
that file add the following CSS.</p>
<pre><code class="CSS">h1 {
  color: red;
}
</code></pre>

<p>!!! note</p>
<pre><code>If you are deploying your documentation with [ReadTheDocs]. You will need
to explicitly list the CSS and JavaScript files you want to include in
your config. To do this, add the following to your mkdocs.yml.

    extra_css: [extra.css]
</code></pre>
<p>After making these changes, they should be visible when you run
<code>mkdocs serve</code> - if you already had this running, you should see that the CSS
changes were automatically picked up and the documentation will be updated.</p>
<p>!!! note</p>
<pre><code>Any extra CSS or JavaScript files will be added to the generated HTML
document after the page content. If you desire to include a JavaScript
library, you may have better success including the library by using the
theme [custom_dir].
</code></pre>
<h3 id="using-the-theme-custom_dir">Using the theme custom_dir</h3>
<p>The theme.<a href="../configuration/#custom_dir">custom_dir</a> configuration option can be used to point to a directory
of files which override the files in a parent theme. The parent theme would be
the theme defined in the theme.<a href="../configuration/#name">name</a> configuration option. Any file in the
<code>custom_dir</code> with the same name as a file in the parent theme will replace the
file of the same name in the parent theme. Any additional files in the
<code>custom_dir</code> will be added to the parent theme. The contents of the <code>custom_dir</code>
should mirror the directory structure of the parent theme. You may include
templates, JavaScript files, CSS files, images, fonts, or any other media
included in a theme.</p>
<p>!!! Note</p>
<pre><code>For this to work, the theme `name` setting must be set to a known installed theme.
If the `name` setting is instead set to `null` (or not defined), then there
is no theme to override and the contents of the `custom_dir` must be a
complete, standalone theme. See [Custom Themes][custom theme] for more
information.
</code></pre>
<p>For example, the <a href="#mkdocs">mkdocs</a> theme (<a href="https://github.com/mkdocs/mkdocs/tree/master/mkdocs/themes/mkdocs">browse source</a>), contains the following
directory structure (in part):</p>
<pre><code class="nohighlight">- css\
- fonts\
- img\
  - favicon.ico
  - grid.png
- js\
- 404.html
- base.html
- content.html
- nav-sub.html
- nav.html
- toc.html
</code></pre>

<p>To override any of the files contained in that theme, create a new directory
next to your <code>docs_dir</code>:</p>
<pre><code class="bash">mkdir custom_theme
</code></pre>

<p>And then point your <code>mkdocs.yml</code> configuration file at the new directory:</p>
<pre><code class="yaml">theme:
    name: mkdocs
    custom_dir: custom_theme/
</code></pre>

<p>To override the 404 error page ("file not found"), add a new template file named
<code>404.html</code> to the <code>custom_theme</code> directory. For information on what can be
included in a template, review the documentation for building a <a href="../custom-themes/">custom theme</a>.</p>
<p>To override the favicon, you can add a new icon file at
<code>custom_theme/img/favicon.ico</code>.</p>
<p>To include a JavaScript library, copy the library to the <code>custom_theme/js/</code>
directory.</p>
<p>Your directory structure should now look like this:</p>
<pre><code class="nohighlight">- docs/
  - index.html
- custom_theme/
  - img/
    - favicon.ico
  - js/
    - somelib.js
  - 404.html
- config.yml
</code></pre>

<p>!!! Note</p>
<pre><code>Any files included in the parent theme (defined in `name`) but not included
in the `custom_dir` will still be utilized. The `custom_dir` will only
override/replace files in the parent theme. If you want to remove files, or
build a theme from scratch, then you should review the documentation for
building a [custom theme].
</code></pre>
<h4 id="overriding-template-blocks">Overriding Template Blocks</h4>
<p>The built-in themes implement many of their parts inside template blocks which
can be individually overridden in the <code>main.html</code> template. Simply create a
<code>main.html</code> template file in your <code>custom_dir</code> and define replacement blocks
within that file. Just make sure that the <code>main.html</code> extends <code>base.html</code>. For
example, to alter the title of the MkDocs theme, your replacement <code>main.html</code>
template would contain the following:</p>
<pre><code class="django">{% extends &quot;base.html&quot; %}

{% block htmltitle %}
&lt;title&gt;Custom title goes here&lt;/title&gt;
{% endblock %}
</code></pre>

<p>In the above example, the <code>htmltitle</code> block defined in your custom <code>main.html</code> file
will be used in place of the default <code>htmltitle</code> block defined in the parent theme.
You may re-define as many blocks as you desire, as long as those blocks are
defined in the parent. For example, you could replace the Google Analytics
script with one for a different service or replace the search feature with your
own. You will need to consult the parent theme you are using to determine what
blocks are available to override. The MkDocs and ReadTheDocs themes provide the
following blocks:</p>
<ul>
<li><code>site_meta</code>: Contains meta tags in the document head.</li>
<li><code>htmltitle</code>: Contains the page title in the document head.</li>
<li><code>styles</code>: Contains the link tags for stylesheets.</li>
<li><code>libs</code>: Contains the JavaScript libraries (jQuery, etc) included in the page header.</li>
<li><code>scripts</code>: Contains JavaScript scripts which should execute after a page loads.</li>
<li><code>analytics</code>: Contains the analytics script.</li>
<li><code>extrahead</code>: An empty block in the <code>&lt;head&gt;</code> to insert custom tags/scripts/etc.</li>
<li><code>site_name</code>: Contains the site name in the navigation bar.</li>
<li><code>site_nav</code>: Contains the site navigation in the navigation bar.</li>
<li><code>search_box</code>: Contains the search box in the navigation bar.</li>
<li><code>next_prev</code>: Contains the next and previous buttons in the navigation bar.</li>
<li><code>repo</code>: Contains the repository link in the navigation bar.</li>
<li><code>content</code>: Contains the page content and table of contents for the page.</li>
<li><code>footer</code>: Contains the page footer.</li>
</ul>
<p>You may need to view the source template files to ensure your modifications will
work with the structure of the site. See <a href="../custom-themes/#template-variables">Template Variables</a> for a list of
variables you can use within your custom blocks. For a more complete
explanation of blocks, consult the <a href="http://jinja.pocoo.org/docs/dev/templates/#template-inheritance">Jinja documentation</a>.</p>
<h4 id="combining-the-custom_dir-and-template-blocks">Combining the custom_dir and Template Blocks</h4>
<p>Adding a JavaScript library to the <code>custom_dir</code> will make it available, but
won't include it in the pages generated by MkDocs. Therefore, a link needs to
be added to the library from the HTML.</p>
<p>Starting the with directory structure above (truncated):</p>
<pre><code class="nohighlight">- docs/
- custom_theme/
  - js/
    - somelib.js
- config.yml
</code></pre>

<p>A link to the <code>custom_theme/js/somelib.js</code> file needs to be added to the
template. As <code>somelib.js</code> is a JavaScript library, it would logically go in the
<code>libs</code> block. However, a new <code>libs</code> block that only includes the new script will
replace the block defined in the parent template and any links to libraries in
the parent template will be removed. To avoid breaking the template, a
<a href="http://jinja.pocoo.org/docs/dev/templates/#super-blocks">super block</a> can be used with a call to <code>super</code> from within the block:</p>
<pre><code class="django">{% extends &quot;base.html&quot; %}

{% block libs %}
    {{ super() }}
    &lt;script src=&quot;{{ base_url }}/js/somelib.js&quot;&gt;&lt;/script&gt;
{% endblock %}
</code></pre>

<p>Note that the <a href="../custom-themes/#base_url">base_url</a> template variable was used to ensure that the link is
always relative to the current page.</p>
<p>Now the generated pages will include links to the template provided libraries as
well as the library included in the <code>custom_dir</code>. The same would be required for
any additional CSS files included in the <code>custom_dir</code>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../plugins/" title="MkDocs Plugins" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                MkDocs Plugins
              </span>
            </div>
          </a>
        
        
          <a href="../writing-your-docs/" title="Writing your docs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Writing your docs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>